{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
       "source": "~/Downloads/fastfetch.png", // ПУТЬ К ТВОЕМУ ФАЙЛУ
        "width": 35,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
